# -*- python -*-
# ex: set filetype=python:

import os

from buildbot.plugins import *

c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = 'basic'

# Workers
c['workers'] = [worker.Worker("main-worker", os.environ.get("WORKERPASS", "pass"))]

# Protocols
c['protocols'] = {'pb': {'port': 'tcp:' + str(os.environ.get("BUILDBOT_WORKER_PORT", 9989))}}

# Change source
c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'https://github.com/buildbot/pyflakes.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

# Schedulers
c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

# Builders
c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["main-worker"],
      factory=util.BuildFactory(steps=[
          steps.Git(repourl='http://github.com/buildbot/pyflakes.git', mode='incremental'),
          steps.ShellCommand(command=["trial", "pyflakes"])
      ])))

# Services
c['services'] = []

# Project
c['title'] = "Buildbot"
c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "http://localhost:8010/")
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 8010),
                plugins=dict(waterfall_view={}, console_view={}),
                logfileName='/var/log/http.log',
                logRotateLength=1048576,
                maxRotatedFiles=10)

# Database
c['db'] = {
    'db_url': "sqlite:///" + os.environ.get("BUILDBOT_SQLITE_DB", "/buildbot/state.sqlite")
}
